QT.qtmultimediaquicktools_private.VERSION = 5.12.2
QT.qtmultimediaquicktools_private.name = QtMultimediaQuick
QT.qtmultimediaquicktools_private.module = QtMultimediaQuick
QT.qtmultimediaquicktools_private.libs = $$QT_MODULE_LIB_BASE
QT.qtmultimediaquicktools_private.includes = $$QT_MODULE_LIB_BASE/QtMultimediaQuick.framework/Headers $$QT_MODULE_LIB_BASE/QtMultimediaQuick.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtMultimediaQuick.framework/Headers/5.12.2/QtMultimediaQuick
QT.qtmultimediaquicktools_private.frameworks = $$QT_MODULE_LIB_BASE
QT.qtmultimediaquicktools_private.bins = $$QT_MODULE_BIN_BASE
QT.qtmultimediaquicktools_private.depends = core quick multimedia_private
QT.qtmultimediaquicktools_private.uses =
QT.qtmultimediaquicktools_private.module_config = v2 lib_bundle internal_module
QT.qtmultimediaquicktools_private.DEFINES = QT_QTMULTIMEDIAQUICKTOOLS_LIB
QT.qtmultimediaquicktools_private.enabled_features =
QT.qtmultimediaquicktools_private.disabled_features =
QT_CONFIG +=
QT_MODULES += qtmultimediaquicktools
