QT.opengl.VERSION = 5.12.2
QT.opengl.name = QtOpenGL
QT.opengl.module = QtOpenGL
QT.opengl.libs = $$QT_MODULE_LIB_BASE
QT.opengl.includes = $$QT_MODULE_LIB_BASE/QtOpenGL.framework/Headers
QT.opengl.frameworks = $$QT_MODULE_LIB_BASE
QT.opengl.bins = $$QT_MODULE_BIN_BASE
QT.opengl.depends = core gui widgets
QT.opengl.uses =
QT.opengl.module_config = v2 lib_bundle
QT.opengl.DEFINES = QT_OPENGL_LIB
QT.opengl.enabled_features =
QT.opengl.disabled_features =
QT_CONFIG +=
QT_MODULES += opengl
