QT.concurrent.VERSION = 5.12.2
QT.concurrent.name = QtConcurrent
QT.concurrent.module = QtConcurrent
QT.concurrent.libs = $$QT_MODULE_LIB_BASE
QT.concurrent.includes = $$QT_MODULE_LIB_BASE/QtConcurrent.framework/Headers
QT.concurrent.frameworks = $$QT_MODULE_LIB_BASE
QT.concurrent.bins = $$QT_MODULE_BIN_BASE
QT.concurrent.depends = core
QT.concurrent.uses =
QT.concurrent.module_config = v2 lib_bundle
QT.concurrent.DEFINES = QT_CONCURRENT_LIB
QT.concurrent.enabled_features =
QT.concurrent.disabled_features =
QT_CONFIG +=
QT_MODULES += concurrent
