QT.opengl_private.VERSION = 5.12.2
QT.opengl_private.name = QtOpenGL
QT.opengl_private.module =
QT.opengl_private.libs = $$QT_MODULE_LIB_BASE
QT.opengl_private.includes = $$QT_MODULE_LIB_BASE/QtOpenGL.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtOpenGL.framework/Headers/5.12.2/QtOpenGL
QT.opengl_private.frameworks =
QT.opengl_private.depends = core_private gui_private widgets_private opengl
QT.opengl_private.uses =
QT.opengl_private.module_config = v2 lib_bundle internal_module
QT.opengl_private.enabled_features =
QT.opengl_private.disabled_features =
