QT.webchannel_private.VERSION = 5.12.2
QT.webchannel_private.name = QtWebChannel
QT.webchannel_private.module =
QT.webchannel_private.libs = $$QT_MODULE_LIB_BASE
QT.webchannel_private.includes = $$QT_MODULE_LIB_BASE/QtWebChannel.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtWebChannel.framework/Headers/5.12.2/QtWebChannel
QT.webchannel_private.frameworks =
QT.webchannel_private.depends = core_private webchannel
QT.webchannel_private.uses =
QT.webchannel_private.module_config = v2 lib_bundle internal_module
QT.webchannel_private.enabled_features =
QT.webchannel_private.disabled_features =
