QT.sensors_private.VERSION = 5.12.2
QT.sensors_private.name = QtSensors
QT.sensors_private.module =
QT.sensors_private.libs = $$QT_MODULE_LIB_BASE
QT.sensors_private.includes = $$QT_MODULE_LIB_BASE/QtSensors.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtSensors.framework/Headers/5.12.2/QtSensors
QT.sensors_private.frameworks =
QT.sensors_private.depends = core_private sensors
QT.sensors_private.uses =
QT.sensors_private.module_config = v2 lib_bundle internal_module
QT.sensors_private.enabled_features =
QT.sensors_private.disabled_features = sensorfw
