QT.uiplugin.VERSION = 5.12.2
QT.uiplugin.name = QtUiPlugin
QT.uiplugin.module = 
QT.uiplugin.libs = $$QT_MODULE_LIB_BASE
QT.uiplugin.includes = $$QT_MODULE_LIB_BASE/QtUiPlugin.framework/Headers
QT.uiplugin.frameworks = $$QT_MODULE_LIB_BASE
QT.uiplugin.bins = $$QT_MODULE_BIN_BASE
QT.uiplugin.depends = core gui widgets
QT.uiplugin.uses =
QT.uiplugin.module_config = v2 lib_bundle
QT.uiplugin.CONFIG = designer_defines
QT.uiplugin.DEFINES = QT_UIPLUGIN_LIB
QT.uiplugin.enabled_features =
QT.uiplugin.disabled_features =
QT_CONFIG +=
QT_MODULES += uiplugin
