QT.3dquickrender.VERSION = 5.12.2
QT.3dquickrender.name = Qt3DQuickRender
QT.3dquickrender.module = Qt3DQuickRender
QT.3dquickrender.libs = $$QT_MODULE_LIB_BASE
QT.3dquickrender.includes = $$QT_MODULE_LIB_BASE/Qt3DQuickRender.framework/Headers
QT.3dquickrender.frameworks = $$QT_MODULE_LIB_BASE
QT.3dquickrender.bins = $$QT_MODULE_BIN_BASE
QT.3dquickrender.depends = core gui qml 3dcore 3drender 3dquick
QT.3dquickrender.uses =
QT.3dquickrender.module_config = v2 lib_bundle
QT.3dquickrender.DEFINES = QT_3DQUICKRENDER_LIB
QT.3dquickrender.enabled_features =
QT.3dquickrender.disabled_features =
QT_CONFIG +=
QT_MODULES += 3dquickrender
