QT.repparser.VERSION = 5.12.2
QT.repparser.name = QtRepParser
QT.repparser.module = 
QT.repparser.libs = $$QT_MODULE_LIB_BASE
QT.repparser.includes = $$QT_MODULE_LIB_BASE/QtRepParser.framework/Headers
QT.repparser.frameworks = $$QT_MODULE_LIB_BASE
QT.repparser.bins = $$QT_MODULE_BIN_BASE
QT.repparser.depends = core
QT.repparser.uses =
QT.repparser.module_config = v2 lib_bundle
QT.repparser.DEFINES = QT_REPPARSER_LIB
QT.repparser.enabled_features =
QT.repparser.disabled_features =
QT_CONFIG +=
QT_MODULES += repparser
