QT.xml_private.VERSION = 5.12.2
QT.xml_private.name = QtXml
QT.xml_private.module =
QT.xml_private.libs = $$QT_MODULE_LIB_BASE
QT.xml_private.includes = $$QT_MODULE_LIB_BASE/QtXml.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtXml.framework/Headers/5.12.2/QtXml
QT.xml_private.frameworks =
QT.xml_private.depends = core_private xml
QT.xml_private.uses =
QT.xml_private.module_config = v2 lib_bundle internal_module
QT.xml_private.enabled_features =
QT.xml_private.disabled_features =
