QT.gamepad.VERSION = 5.12.2
QT.gamepad.name = QtGamepad
QT.gamepad.module = QtGamepad
QT.gamepad.libs = $$QT_MODULE_LIB_BASE
QT.gamepad.includes = $$QT_MODULE_LIB_BASE/QtGamepad.framework/Headers
QT.gamepad.frameworks = $$QT_MODULE_LIB_BASE
QT.gamepad.bins = $$QT_MODULE_BIN_BASE
QT.gamepad.plugin_types = gamepads
QT.gamepad.depends = core gui
QT.gamepad.uses =
QT.gamepad.module_config = v2 lib_bundle
QT.gamepad.DEFINES = QT_GAMEPAD_LIB
QT.gamepad.enabled_features =
QT.gamepad.disabled_features =
QT_CONFIG +=
QT_MODULES += gamepad
