QT.3dquickinput.VERSION = 5.12.2
QT.3dquickinput.name = Qt3DQuickInput
QT.3dquickinput.module = Qt3DQuickInput
QT.3dquickinput.libs = $$QT_MODULE_LIB_BASE
QT.3dquickinput.includes = $$QT_MODULE_LIB_BASE/Qt3DQuickInput.framework/Headers
QT.3dquickinput.frameworks = $$QT_MODULE_LIB_BASE
QT.3dquickinput.bins = $$QT_MODULE_BIN_BASE
QT.3dquickinput.depends = core gui qml 3dcore 3dinput 3dquick
QT.3dquickinput.uses =
QT.3dquickinput.module_config = v2 lib_bundle
QT.3dquickinput.DEFINES = QT_3DQUICKINPUT_LIB
QT.3dquickinput.enabled_features =
QT.3dquickinput.disabled_features =
QT_CONFIG +=
QT_MODULES += 3dquickinput
