QT.websockets.VERSION = 5.12.2
QT.websockets.name = QtWebSockets
QT.websockets.module = QtWebSockets
QT.websockets.libs = $$QT_MODULE_LIB_BASE
QT.websockets.includes = $$QT_MODULE_LIB_BASE/QtWebSockets.framework/Headers
QT.websockets.frameworks = $$QT_MODULE_LIB_BASE
QT.websockets.bins = $$QT_MODULE_BIN_BASE
QT.websockets.depends = core network
QT.websockets.uses =
QT.websockets.module_config = v2 lib_bundle
QT.websockets.DEFINES = QT_WEBSOCKETS_LIB
QT.websockets.enabled_features =
QT.websockets.disabled_features =
QT_CONFIG +=
QT_MODULES += websockets
