QT.svg.VERSION = 5.12.2
QT.svg.name = QtSvg
QT.svg.module = QtSvg
QT.svg.libs = $$QT_MODULE_LIB_BASE
QT.svg.includes = $$QT_MODULE_LIB_BASE/QtSvg.framework/Headers
QT.svg.frameworks = $$QT_MODULE_LIB_BASE
QT.svg.bins = $$QT_MODULE_BIN_BASE
QT.svg.depends = core gui widgets
QT.svg.uses =
QT.svg.module_config = v2 lib_bundle
QT.svg.DEFINES = QT_SVG_LIB
QT.svg.enabled_features =
QT.svg.disabled_features =
QT_CONFIG +=
QT_MODULES += svg
