QT.quickcontrols2.VERSION = 5.12.2
QT.quickcontrols2.name = QtQuickControls2
QT.quickcontrols2.module = QtQuickControls2
QT.quickcontrols2.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2.includes = $$QT_MODULE_LIB_BASE/QtQuickControls2.framework/Headers
QT.quickcontrols2.frameworks = $$QT_MODULE_LIB_BASE
QT.quickcontrols2.bins = $$QT_MODULE_BIN_BASE
QT.quickcontrols2.depends = core gui quick
QT.quickcontrols2.run_depends = core_private gui_private qml_private quick_private quicktemplates2_private
QT.quickcontrols2.uses =
QT.quickcontrols2.module_config = v2 lib_bundle
QT.quickcontrols2.DEFINES = QT_QUICKCONTROLS2_LIB
QT.quickcontrols2.enabled_features =
QT.quickcontrols2.disabled_features =
QT_CONFIG +=
QT_MODULES += quickcontrols2
