QT.designer.VERSION = 5.12.2
QT.designer.name = QtDesigner
QT.designer.module = QtDesigner
QT.designer.libs = $$QT_MODULE_LIB_BASE
QT.designer.includes = $$QT_MODULE_LIB_BASE/QtDesigner.framework/Headers
QT.designer.frameworks = $$QT_MODULE_LIB_BASE
QT.designer.bins = $$QT_MODULE_BIN_BASE
QT.designer.plugin_types = designer
QT.designer.depends = core gui widgets xml uiplugin
QT.designer.run_depends = uiplugin
QT.designer.uses =
QT.designer.module_config = v2 lib_bundle
QT.designer.DEFINES = QT_DESIGNER_LIB
QT.designer.enabled_features =
QT.designer.disabled_features =
QT_CONFIG +=
QT_MODULES += designer
