QT.serialport_private.VERSION = 5.12.2
QT.serialport_private.name = QtSerialPort
QT.serialport_private.module =
QT.serialport_private.libs = $$QT_MODULE_LIB_BASE
QT.serialport_private.includes = $$QT_MODULE_LIB_BASE/QtSerialPort.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtSerialPort.framework/Headers/5.12.2/QtSerialPort
QT.serialport_private.frameworks =
QT.serialport_private.depends = core_private serialport
QT.serialport_private.uses =
QT.serialport_private.module_config = v2 lib_bundle internal_module
QT.serialport_private.enabled_features =
QT.serialport_private.disabled_features =
