QT.qmltest_private.VERSION = 5.12.2
QT.qmltest_private.name = QtQuickTest
QT.qmltest_private.module =
QT.qmltest_private.libs = $$QT_MODULE_LIB_BASE
QT.qmltest_private.includes = $$QT_MODULE_LIB_BASE/QtQuickTest.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtQuickTest.framework/Headers/5.12.2/QtQuickTest
QT.qmltest_private.frameworks =
QT.qmltest_private.depends = testlib_private qmltest
QT.qmltest_private.uses =
QT.qmltest_private.module_config = v2 lib_bundle internal_module
QT.qmltest_private.enabled_features =
QT.qmltest_private.disabled_features =
