QT.qmldevtools_private.VERSION = 5.12.2
QT.qmldevtools_private.name = QtQmlDevTools
QT.qmldevtools_private.module = Qt5QmlDevTools
QT.qmldevtools_private.libs = $$QT_MODULE_HOST_LIB_BASE
QT.qmldevtools_private.includes = $$QT_MODULE_LIB_BASE/QtQml.framework/Headers $$QT_MODULE_LIB_BASE/QtQml.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtQml.framework/Headers/5.12.2/QtQml
QT.qmldevtools_private.frameworks = $$QT_MODULE_LIB_BASE
QT.qmldevtools_private.depends = core_private
QT.qmldevtools_private.uses =
QT.qmldevtools_private.module_config = v2 staticlib internal_module
QT.qmldevtools_private.DEFINES = QT_QMLDEVTOOLS_LIB
QT.qmldevtools_private.enabled_features =
QT.qmldevtools_private.disabled_features =
QT_CONFIG +=
QT_MODULES += qmldevtools
