QT.dbus.VERSION = 5.12.2
QT.dbus.name = QtDBus
QT.dbus.module = QtDBus
QT.dbus.libs = $$QT_MODULE_LIB_BASE
QT.dbus.includes = $$QT_MODULE_LIB_BASE/QtDBus.framework/Headers
QT.dbus.frameworks = $$QT_MODULE_LIB_BASE
QT.dbus.bins = $$QT_MODULE_BIN_BASE
QT.dbus.depends = core
QT.dbus.uses =
QT.dbus.module_config = v2 lib_bundle
QT.dbus.CONFIG = dbusadaptors dbusinterfaces
QT.dbus.DEFINES = QT_DBUS_LIB
QT.dbus.enabled_features =
QT.dbus.disabled_features =
QT_CONFIG +=
QT_MODULES += dbus
