QT.3dinput_private.VERSION = 5.12.2
QT.3dinput_private.name = Qt3DInput
QT.3dinput_private.module =
QT.3dinput_private.libs = $$QT_MODULE_LIB_BASE
QT.3dinput_private.includes = $$QT_MODULE_LIB_BASE/Qt3DInput.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/Qt3DInput.framework/Headers/5.12.2/Qt3DInput
QT.3dinput_private.frameworks =
QT.3dinput_private.depends = core_private 3dcore_private 3dinput
QT.3dinput_private.uses =
QT.3dinput_private.module_config = v2 lib_bundle internal_module
QT.3dinput_private.enabled_features =
QT.3dinput_private.disabled_features =
