QT.3dquickscene2d_private.VERSION = 5.12.2
QT.3dquickscene2d_private.name = Qt3DQuickScene2D
QT.3dquickscene2d_private.module =
QT.3dquickscene2d_private.libs = $$QT_MODULE_LIB_BASE
QT.3dquickscene2d_private.includes = $$QT_MODULE_LIB_BASE/Qt3DQuickScene2D.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/Qt3DQuickScene2D.framework/Headers/5.12.2/Qt3DQuickScene2D
QT.3dquickscene2d_private.frameworks =
QT.3dquickscene2d_private.depends = core_private qml_private 3dquick_private 3dcore_private 3drender_private 3dquickscene2d
QT.3dquickscene2d_private.uses =
QT.3dquickscene2d_private.module_config = v2 lib_bundle internal_module
QT.3dquickscene2d_private.enabled_features =
QT.3dquickscene2d_private.disabled_features =
