QT.designer_private.VERSION = 5.12.2
QT.designer_private.name = QtDesigner
QT.designer_private.module =
QT.designer_private.libs = $$QT_MODULE_LIB_BASE
QT.designer_private.includes = $$QT_MODULE_LIB_BASE/QtDesigner.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtDesigner.framework/Headers/5.12.2/QtDesigner
QT.designer_private.frameworks =
QT.designer_private.depends = core_private gui_private widgets_private designer
QT.designer_private.uses =
QT.designer_private.module_config = v2 lib_bundle internal_module
QT.designer_private.enabled_features =
QT.designer_private.disabled_features =
