QT.3dlogic.VERSION = 5.12.2
QT.3dlogic.name = Qt3DLogic
QT.3dlogic.module = Qt3DLogic
QT.3dlogic.libs = $$QT_MODULE_LIB_BASE
QT.3dlogic.includes = $$QT_MODULE_LIB_BASE/Qt3DLogic.framework/Headers
QT.3dlogic.frameworks = $$QT_MODULE_LIB_BASE
QT.3dlogic.bins = $$QT_MODULE_BIN_BASE
QT.3dlogic.depends = core gui 3dcore
QT.3dlogic.uses =
QT.3dlogic.module_config = v2 lib_bundle
QT.3dlogic.DEFINES = QT_3DLOGIC_LIB
QT.3dlogic.enabled_features =
QT.3dlogic.disabled_features =
QT_CONFIG +=
QT_MODULES += 3dlogic
