QT.serialbus_private.VERSION = 5.12.2
QT.serialbus_private.name = QtSerialBus
QT.serialbus_private.module =
QT.serialbus_private.libs = $$QT_MODULE_LIB_BASE
QT.serialbus_private.includes = $$QT_MODULE_LIB_BASE/QtSerialBus.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtSerialBus.framework/Headers/5.12.2/QtSerialBus
QT.serialbus_private.frameworks =
QT.serialbus_private.depends = core_private serialbus network serialport
QT.serialbus_private.uses =
QT.serialbus_private.module_config = v2 lib_bundle internal_module
QT.serialbus_private.enabled_features =
QT.serialbus_private.disabled_features = socketcan socketcan_fd
