QT.serialport.VERSION = 5.12.2
QT.serialport.name = QtSerialPort
QT.serialport.module = QtSerialPort
QT.serialport.libs = $$QT_MODULE_LIB_BASE
QT.serialport.includes = $$QT_MODULE_LIB_BASE/QtSerialPort.framework/Headers
QT.serialport.frameworks = $$QT_MODULE_LIB_BASE
QT.serialport.bins = $$QT_MODULE_BIN_BASE
QT.serialport.depends = core
QT.serialport.uses =
QT.serialport.module_config = v2 lib_bundle
QT.serialport.DEFINES = QT_SERIALPORT_LIB
QT.serialport.enabled_features =
QT.serialport.disabled_features =
QT_CONFIG +=
QT_MODULES += serialport
