QT.quickcontrols2_private.VERSION = 5.12.2
QT.quickcontrols2_private.name = QtQuickControls2
QT.quickcontrols2_private.module =
QT.quickcontrols2_private.libs = $$QT_MODULE_LIB_BASE
QT.quickcontrols2_private.includes = $$QT_MODULE_LIB_BASE/QtQuickControls2.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtQuickControls2.framework/Headers/5.12.2/QtQuickControls2
QT.quickcontrols2_private.frameworks =
QT.quickcontrols2_private.depends = quickcontrols2
QT.quickcontrols2_private.uses =
QT.quickcontrols2_private.module_config = v2 lib_bundle internal_module
QT.quickcontrols2_private.enabled_features = quickcontrols2-default quickcontrols2-fusion quickcontrols2-imagine quickcontrols2-material quickcontrols2-universal
QT.quickcontrols2_private.disabled_features =
