QT.widgets_private.VERSION = 5.12.2
QT.widgets_private.name = QtWidgets
QT.widgets_private.module =
QT.widgets_private.libs = $$QT_MODULE_LIB_BASE
QT.widgets_private.includes = $$QT_MODULE_LIB_BASE/QtWidgets.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtWidgets.framework/Headers/5.12.2/QtWidgets
QT.widgets_private.frameworks =
QT.widgets_private.depends = core_private gui_private widgets
QT.widgets_private.uses =
QT.widgets_private.module_config = v2 lib_bundle internal_module
QT.widgets_private.enabled_features = widgettextcontrol effects style-fusion style-mac style-windows
QT.widgets_private.disabled_features = gtk3 style-android style-windowsvista
