QT.texttospeech.VERSION = 5.12.2
QT.texttospeech.name = QtTextToSpeech
QT.texttospeech.module = QtTextToSpeech
QT.texttospeech.libs = $$QT_MODULE_LIB_BASE
QT.texttospeech.includes = $$QT_MODULE_LIB_BASE/QtTextToSpeech.framework/Headers
QT.texttospeech.frameworks = $$QT_MODULE_LIB_BASE
QT.texttospeech.bins = $$QT_MODULE_BIN_BASE
QT.texttospeech.plugin_types = texttospeech
QT.texttospeech.depends = core
QT.texttospeech.uses =
QT.texttospeech.module_config = v2 lib_bundle
QT.texttospeech.DEFINES = QT_TEXTTOSPEECH_LIB
QT.texttospeech.enabled_features =
QT.texttospeech.disabled_features =
QT_CONFIG +=
QT_MODULES += texttospeech
