QT.3dextras.VERSION = 5.12.2
QT.3dextras.name = Qt3DExtras
QT.3dextras.module = Qt3DExtras
QT.3dextras.libs = $$QT_MODULE_LIB_BASE
QT.3dextras.includes = $$QT_MODULE_LIB_BASE/Qt3DExtras.framework/Headers
QT.3dextras.frameworks = $$QT_MODULE_LIB_BASE
QT.3dextras.bins = $$QT_MODULE_BIN_BASE
QT.3dextras.depends = core gui 3dcore 3drender 3dinput 3dlogic
QT.3dextras.uses =
QT.3dextras.module_config = v2 lib_bundle
QT.3dextras.DEFINES = QT_3DEXTRAS_LIB
QT.3dextras.enabled_features =
QT.3dextras.disabled_features =
QT_CONFIG +=
QT_MODULES += 3dextras
