QT.designercomponents_private.VERSION = 5.12.2
QT.designercomponents_private.name = QtDesignerComponents
QT.designercomponents_private.module = QtDesignerComponents
QT.designercomponents_private.libs = $$QT_MODULE_LIB_BASE
QT.designercomponents_private.includes = $$QT_MODULE_LIB_BASE/QtDesignerComponents.framework/Headers $$QT_MODULE_LIB_BASE/QtDesignerComponents.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtDesignerComponents.framework/Headers/5.12.2/QtDesignerComponents
QT.designercomponents_private.frameworks = $$QT_MODULE_LIB_BASE
QT.designercomponents_private.bins = $$QT_MODULE_BIN_BASE
QT.designercomponents_private.depends = core gui_private widgets_private designer_private xml
QT.designercomponents_private.run_depends = xml
QT.designercomponents_private.uses =
QT.designercomponents_private.module_config = v2 lib_bundle internal_module
QT.designercomponents_private.DEFINES = QT_DESIGNERCOMPONENTS_LIB
QT.designercomponents_private.enabled_features =
QT.designercomponents_private.disabled_features =
QT_CONFIG +=
QT_MODULES += designercomponents
