QT.texttospeech_private.VERSION = 5.12.2
QT.texttospeech_private.name = QtTextToSpeech
QT.texttospeech_private.module =
QT.texttospeech_private.libs = $$QT_MODULE_LIB_BASE
QT.texttospeech_private.includes = $$QT_MODULE_LIB_BASE/QtTextToSpeech.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtTextToSpeech.framework/Headers/5.12.2/QtTextToSpeech
QT.texttospeech_private.frameworks =
QT.texttospeech_private.depends = core_private texttospeech
QT.texttospeech_private.uses =
QT.texttospeech_private.module_config = v2 lib_bundle internal_module
QT.texttospeech_private.enabled_features =
QT.texttospeech_private.disabled_features =
