QT.3dquick_private.VERSION = 5.12.2
QT.3dquick_private.name = Qt3DQuick
QT.3dquick_private.module =
QT.3dquick_private.libs = $$QT_MODULE_LIB_BASE
QT.3dquick_private.includes = $$QT_MODULE_LIB_BASE/Qt3DQuick.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/Qt3DQuick.framework/Headers/5.12.2/Qt3DQuick
QT.3dquick_private.frameworks =
QT.3dquick_private.depends = core_private gui_private qml_private quick_private 3dcore_private 3dquick
QT.3dquick_private.uses =
QT.3dquick_private.module_config = v2 lib_bundle internal_module
QT.3dquick_private.enabled_features =
QT.3dquick_private.disabled_features =
