QT.quickshapes_private.VERSION = 5.12.2
QT.quickshapes_private.name = QtQuickShapes
QT.quickshapes_private.module = QtQuickShapes
QT.quickshapes_private.libs = $$QT_MODULE_LIB_BASE
QT.quickshapes_private.includes = $$QT_MODULE_LIB_BASE/QtQuickShapes.framework/Headers $$QT_MODULE_LIB_BASE/QtQuickShapes.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtQuickShapes.framework/Headers/5.12.2/QtQuickShapes
QT.quickshapes_private.frameworks = $$QT_MODULE_LIB_BASE
QT.quickshapes_private.bins = $$QT_MODULE_BIN_BASE
QT.quickshapes_private.depends = core gui_private qml quick_private
QT.quickshapes_private.uses =
QT.quickshapes_private.module_config = v2 lib_bundle internal_module
QT.quickshapes_private.DEFINES = QT_QUICKSHAPES_LIB
QT.quickshapes_private.enabled_features =
QT.quickshapes_private.disabled_features =
QT_CONFIG +=
QT_MODULES += quickshapes
