QT.positioningquick.VERSION = 5.12.2
QT.positioningquick.name = QtPositioningQuick
QT.positioningquick.module = QtPositioningQuick
QT.positioningquick.libs = $$QT_MODULE_LIB_BASE
QT.positioningquick.includes = $$QT_MODULE_LIB_BASE/QtPositioningQuick.framework/Headers
QT.positioningquick.frameworks = $$QT_MODULE_LIB_BASE
QT.positioningquick.bins = $$QT_MODULE_BIN_BASE
QT.positioningquick.depends = quick positioning qml core
QT.positioningquick.uses =
QT.positioningquick.module_config = v2 lib_bundle
QT.positioningquick.DEFINES = QT_POSITIONINGQUICK_LIB
QT.positioningquick.enabled_features =
QT.positioningquick.disabled_features =
QT_CONFIG +=
QT_MODULES += positioningquick
