QT.quickparticles_private.VERSION = 5.12.2
QT.quickparticles_private.name = QtQuickParticles
QT.quickparticles_private.module = QtQuickParticles
QT.quickparticles_private.libs = $$QT_MODULE_LIB_BASE
QT.quickparticles_private.includes = $$QT_MODULE_LIB_BASE/QtQuickParticles.framework/Headers $$QT_MODULE_LIB_BASE/QtQuickParticles.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtQuickParticles.framework/Headers/5.12.2/QtQuickParticles
QT.quickparticles_private.frameworks = $$QT_MODULE_LIB_BASE
QT.quickparticles_private.bins = $$QT_MODULE_BIN_BASE
QT.quickparticles_private.depends = core_private gui_private qml_private quick_private
QT.quickparticles_private.uses =
QT.quickparticles_private.module_config = v2 lib_bundle internal_module
QT.quickparticles_private.DEFINES = QT_QUICKPARTICLES_LIB
QT.quickparticles_private.enabled_features =
QT.quickparticles_private.disabled_features =
QT_CONFIG +=
QT_MODULES += quickparticles
