QT.3dquickanimation.VERSION = 5.12.2
QT.3dquickanimation.name = Qt3DQuickAnimation
QT.3dquickanimation.module = Qt3DQuickAnimation
QT.3dquickanimation.libs = $$QT_MODULE_LIB_BASE
QT.3dquickanimation.includes = $$QT_MODULE_LIB_BASE/Qt3DQuickAnimation.framework/Headers
QT.3dquickanimation.frameworks = $$QT_MODULE_LIB_BASE
QT.3dquickanimation.bins = $$QT_MODULE_BIN_BASE
QT.3dquickanimation.depends = core gui qml 3dcore 3drender 3danimation 3dquick
QT.3dquickanimation.uses =
QT.3dquickanimation.module_config = v2 lib_bundle
QT.3dquickanimation.DEFINES = QT_3DQUICKANIMATION_LIB
QT.3dquickanimation.enabled_features =
QT.3dquickanimation.disabled_features =
QT_CONFIG +=
QT_MODULES += 3dquickanimation
