QT.positioning_private.VERSION = 5.12.2
QT.positioning_private.name = QtPositioning
QT.positioning_private.module =
QT.positioning_private.libs = $$QT_MODULE_LIB_BASE
QT.positioning_private.includes = $$QT_MODULE_LIB_BASE/QtPositioning.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtPositioning.framework/Headers/5.12.2/QtPositioning
QT.positioning_private.frameworks =
QT.positioning_private.depends = core_private positioning
QT.positioning_private.uses =
QT.positioning_private.module_config = v2 lib_bundle internal_module
QT.positioning_private.enabled_features =
QT.positioning_private.disabled_features = gypsy winrt_geolocation
