QT.graphics_support_private.VERSION = 5.12.2
QT.graphics_support_private.name = QtGraphicsSupport
QT.graphics_support_private.module = Qt5GraphicsSupport
QT.graphics_support_private.libs = $$QT_MODULE_LIB_BASE
QT.graphics_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtGraphicsSupport $$QT_MODULE_INCLUDE_BASE/QtGraphicsSupport/5.12.2 $$QT_MODULE_INCLUDE_BASE/QtGraphicsSupport/5.12.2/QtGraphicsSupport
QT.graphics_support_private.frameworks =
QT.graphics_support_private.bins = $$QT_MODULE_BIN_BASE
QT.graphics_support_private.depends = core_private gui_private
QT.graphics_support_private.uses =
QT.graphics_support_private.module_config = v2 staticlib internal_module
QT.graphics_support_private.DEFINES = QT_GRAPHICS_SUPPORT_LIB
QT.graphics_support_private.enabled_features =
QT.graphics_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += graphics_support
