QT.multimedia.VERSION = 5.12.2
QT.multimedia.name = QtMultimedia
QT.multimedia.module = QtMultimedia
QT.multimedia.libs = $$QT_MODULE_LIB_BASE
QT.multimedia.includes = $$QT_MODULE_LIB_BASE/QtMultimedia.framework/Headers
QT.multimedia.frameworks = $$QT_MODULE_LIB_BASE
QT.multimedia.bins = $$QT_MODULE_BIN_BASE
QT.multimedia.plugin_types = mediaservice audio video/bufferpool video/gstvideorenderer video/videonode playlistformats resourcepolicy
QT.multimedia.depends = core network gui
QT.multimedia.uses =
QT.multimedia.module_config = v2 lib_bundle
QT.multimedia.DEFINES = QT_MULTIMEDIA_LIB
QT.multimedia.enabled_features =
QT.multimedia.disabled_features =
QT_CONFIG += avfoundation openal
QT_MODULES += multimedia
