QT.xmlpatterns.VERSION = 5.12.2
QT.xmlpatterns.name = QtXmlPatterns
QT.xmlpatterns.module = QtXmlPatterns
QT.xmlpatterns.libs = $$QT_MODULE_LIB_BASE
QT.xmlpatterns.includes = $$QT_MODULE_LIB_BASE/QtXmlPatterns.framework/Headers
QT.xmlpatterns.frameworks = $$QT_MODULE_LIB_BASE
QT.xmlpatterns.bins = $$QT_MODULE_BIN_BASE
QT.xmlpatterns.depends = core network
QT.xmlpatterns.uses =
QT.xmlpatterns.module_config = v2 lib_bundle
QT.xmlpatterns.DEFINES = QT_XMLPATTERNS_LIB
QT.xmlpatterns.enabled_features = xml-schema
QT.xmlpatterns.disabled_features =
QT_CONFIG +=
QT_MODULES += xmlpatterns
