QT.clipboard_support_private.VERSION = 5.12.2
QT.clipboard_support_private.name = QtClipboardSupport
QT.clipboard_support_private.module = Qt5ClipboardSupport
QT.clipboard_support_private.libs = $$QT_MODULE_LIB_BASE
QT.clipboard_support_private.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtClipboardSupport $$QT_MODULE_INCLUDE_BASE/QtClipboardSupport/5.12.2 $$QT_MODULE_INCLUDE_BASE/QtClipboardSupport/5.12.2/QtClipboardSupport
QT.clipboard_support_private.frameworks =
QT.clipboard_support_private.bins = $$QT_MODULE_BIN_BASE
QT.clipboard_support_private.depends = core_private gui
QT.clipboard_support_private.uses =
QT.clipboard_support_private.module_config = v2 staticlib internal_module
QT.clipboard_support_private.DEFINES = QT_CLIPBOARD_SUPPORT_LIB
QT.clipboard_support_private.enabled_features =
QT.clipboard_support_private.disabled_features =
QT_CONFIG +=
QT_MODULES += clipboard_support
