QT.quickwidgets.VERSION = 5.12.2
QT.quickwidgets.name = QtQuickWidgets
QT.quickwidgets.module = QtQuickWidgets
QT.quickwidgets.libs = $$QT_MODULE_LIB_BASE
QT.quickwidgets.includes = $$QT_MODULE_LIB_BASE/QtQuickWidgets.framework/Headers
QT.quickwidgets.frameworks = $$QT_MODULE_LIB_BASE
QT.quickwidgets.bins = $$QT_MODULE_BIN_BASE
QT.quickwidgets.depends = core gui qml quick widgets
QT.quickwidgets.uses =
QT.quickwidgets.module_config = v2 lib_bundle
QT.quickwidgets.DEFINES = QT_QUICKWIDGETS_LIB
QT.quickwidgets.enabled_features =
QT.quickwidgets.disabled_features =
QT_CONFIG +=
QT_MODULES += quickwidgets
