QT.location.VERSION = 5.12.2
QT.location.name = QtLocation
QT.location.module = QtLocation
QT.location.libs = $$QT_MODULE_LIB_BASE
QT.location.includes = $$QT_MODULE_LIB_BASE/QtLocation.framework/Headers
QT.location.frameworks = $$QT_MODULE_LIB_BASE
QT.location.bins = $$QT_MODULE_BIN_BASE
QT.location.plugin_types = geoservices
QT.location.depends = core positioning gui quick network positioningquick qml
QT.location.uses =
QT.location.module_config = v2 lib_bundle
QT.location.DEFINES = QT_LOCATION_LIB
QT.location.enabled_features =
QT.location.disabled_features =
QT_CONFIG +=
QT_MODULES += location
