QT.3dquick.VERSION = 5.12.2
QT.3dquick.name = Qt3DQuick
QT.3dquick.module = Qt3DQuick
QT.3dquick.libs = $$QT_MODULE_LIB_BASE
QT.3dquick.includes = $$QT_MODULE_LIB_BASE/Qt3DQuick.framework/Headers
QT.3dquick.frameworks = $$QT_MODULE_LIB_BASE
QT.3dquick.bins = $$QT_MODULE_BIN_BASE
QT.3dquick.depends = core gui qml quick 3dcore
QT.3dquick.uses =
QT.3dquick.module_config = v2 lib_bundle
QT.3dquick.DEFINES = QT_3DQUICK_LIB
QT.3dquick.enabled_features =
QT.3dquick.disabled_features =
QT_CONFIG +=
QT_MODULES += 3dquick
