QT.gamepad_private.VERSION = 5.12.2
QT.gamepad_private.name = QtGamepad
QT.gamepad_private.module =
QT.gamepad_private.libs = $$QT_MODULE_LIB_BASE
QT.gamepad_private.includes = $$QT_MODULE_LIB_BASE/QtGamepad.framework/Headers/5.12.2 $$QT_MODULE_LIB_BASE/QtGamepad.framework/Headers/5.12.2/QtGamepad
QT.gamepad_private.frameworks =
QT.gamepad_private.depends = core_private gamepad
QT.gamepad_private.uses =
QT.gamepad_private.module_config = v2 lib_bundle internal_module
QT.gamepad_private.enabled_features =
QT.gamepad_private.disabled_features = sdl2
