QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = shared framework rpath debug_and_release build_all c++11 c++14 c99 c11 thread future concurrent separate_debug_info
QT.global.disabled_features = cross_compile appstore-compliant c++1z pkg-config force_asserts simulator_and_device static
QT_CONFIG += shared qt_framework rpath debug_and_release debug release build_all c++11 c++14 concurrent dbus no-pkg-config reduce_exports separate_debug_info stl
CONFIG += shared qt_framework release
QT_VERSION = 5.12.2
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 12
QT_PATCH_VERSION = 2
QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 2
QT_GCC_PATCH_VERSION = 1
QT_MAC_SDK_VERSION = 10.14
QT_APPLE_CLANG_MAJOR_VERSION = 10
QT_APPLE_CLANG_MINOR_VERSION = 0
QT_APPLE_CLANG_PATCH_VERSION = 0
QT_EDITION = OpenSource
QT_LICHECK =
QT_RELEASE_DATE = 2019-03-12
